{
    "debug":false,
    "config": {
        "port": 80,
        "writeDB": {
            "protocol": "mysql",
            "query": {
                "pool": true
            },
            "type": "write",
            "host": "db",
            "port": 3306,
            "user": "wxd",
            "password": "Ek4s0Cr3ifuDe9RY",
            "database": "iot"
        },
        "redis_host": "redis",
        "redis_port": 6379,
        "redis_db": 0,
        "redis_auth": "WisVoJ4Pu3nSf5rs"
    },
    "test": {
        "port": 80,
        "writeDB": {
            "protocol": "mysql",
            "query": {
                "pool": true
            },
            "type": "write",
            "host": "cloud.hj-iot.com",
            "port": 7106,
            "user": "root",
            "password": "Ek4s0Cr3ifuDe9RY",
            "database": "iot"
        },
        "redis_host": "cloud.hj-iot.com",
        "redis_port": 7107,
        "redis_db": 0,
        "redis_auth": "WisVoJ4Pu3nSf5rs"
    }

}