{
  "name": "es_app",
  "version": "1.0.0",
  "description": "es",
  "author": "will <weixudong@xkmob.com>",
  "main": "app.js",
  "scripts": {
    
    "api": "node app.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "express": "^4.16.1",
    "express-session": "^1.14.0",
    "ioredis": "^3.2.2",
    "later": "^1.2.0",
    "log4js": "^2.5.3",
    "moment": "^2.22.0",
    "mysql": "^2.11.1",
    "net": "^1.0.2",
    "replaceall": "^0.1.6",
    "sha1": "^1.1.1",
    "underscore": "^1.8.3",
    "versioning": "^1.1.0"
  },
  "license": "ISC"
}
